<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 15;
            padding: 15;
            font-family: "Raleway", sans-serif;
            font-style: normal;

        }

        body {
            background: #344a72;
        }

        a {
            text-decoration: none;
        }

        #container {
            margin: auto;
            text-align: left;
            padding: 60px 0;
            max-width: fit-content;
            width: 450px;

        }

        .form-wrap {
            padding: 8px;
            margin: 25px;
            background: white;
            position: relative;
            
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .labelContainer {
            margin: 25px; 
        }

        .form-wrap .labelContainer input {
            width: 100%;
            padding: 5px;
            opacity: 1;
        }

        .form-wrap button {
            width: 87.7%;
            background-color: #49c1a2;
            padding: 8px;
            margin-bottom: 25px;
            margin-left: 25px;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-wrap button:hover {
            background-color: #37a08e;
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            font-weight: 550;
        }

        footer {
            text-align: center;
            color: white;
        }

        footer a {
            color: #49c1a2;
        }

    </style>
</head>
<body>
    <div id="container">
    <div class="form-wrap">
    <h1>Sign Up</h1>
    <p>It's free and only takes a minute</p>
    <div class="labelContainer">
        <div>
            <label for="Name">First Name</label>
        </div>
        <div>
            <input type="text" id="firstName">
        </div>
    </div>
    <div class="labelContainer">
        <div>
            <label for="lastName">Last Name</label>
        </div>
        <div>
            <input type="text" id="lastName">
        </div>
    </div>
    <div class="labelContainer">
        <div>
            <label for="email">Email</label>
        </div>
        <div>
            <input type="text" id="email">
        </div>
    </div>
    <div class="labelContainer">
        <div>
            <label for="password">Password</label>
        </div>
        <div>
            <input type="text" id="password">
        </div>
    </div>
    <div class="labelContainer">
        <div>
            <label for="confirmPassword">Confirm Password</label>
        </div>
        <div>
            <input type="text" id="confirmPassword">
        </div>
    </div>
    <div>
        <button type="submit" class="btn">Sign Up</button>
    </div>
    <div> 
       <p class="bottom-text">By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
   </div>
</div>
<footer>
    <p>Already have an account? <a href="#">Login here</a></p>
</footer>
</div>
</body>
</html>